REACT_APP_BACKEND=http://localhost:5000
PORT=5000
URL=mongodb+srv://xxxxxxxxxxxxxxxxxxxx
NODE_ENV=development
JWT_SECRET="puri222"
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=arakshapuri22@outlook.com
EMAIL_PASS='Puri@222'
FRONTEND_URL=http://localhost:3000
CLOUD_URL=CLOUDINARY_URL=cloudinary://xxxxxxxxxxxxxxxxxx
